<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Scrim Bot Result</title>

<link rel="stylesheet" href="ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body { padding-top:50px; }
</style>
<script src="npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
</head>
<body class="container">
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="index.htm">| Ana Sayfa |</a>
</li> <li class="nav-item">
<a class="nav-link" href="plugins.html">| Takımlar </a>
</li>
<li class="active" class="nav-item">
<a class="nav-link" href="settings.html"> Result |</a>
</li>
<li class="nav-item">
<a class="nav-link" href="slots.html">| Slots Sistemi |</a>
</li>
<li class="nav-item">
<a class="nav-link" href="check.html">| Check Sistemi |</a>
</li>
<li class="nav-item">
<a class="nav-link" href="users/767449979434172417.html">| Destek |</a>
</li>
</ul>
</nav>
</header>
<center><main>
<div class="jumbotron">
<h1>EBOLA FEMALE - Puan Sistemi</h1>
<h2>
Lütfen "Değişiklikleri Kaydet"e Tıklamayı Unutmayın :)
</h2>
<br><br>
<form id="settings-form" method="POST" action="/settings">
<h5>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KP: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WWCD: </h5>
<br>
<a>AllStarvsx :&nbsp;&nbsp;</a>
<input type="text" id="kp1" size="3" name="kp1" value="38">
<input type="text" id="sp1" size="3" name="sp1" value="32">
<input type="text" id="wwcd1" size="3" name="wwcd1" value="x2">
<br>
<br>
<label for="takim2">Virtual Reality G :&nbsp;&nbsp;</label>
<input type="text" id="kp2" name="kp2" size="3" value="27">
<input type="text" id="sp2" name="sp2" size="3" value="36">
<input type="text" id="wwcd2" size="3" name="wwcd2" value="x1">
<br> <br>
<label for="takim3">Trabzon E-Sports Female :&nbsp;&nbsp;</label>
<input type="text" id="kp3" name="kp3" size="3" value="18">
<input type="text" id="sp3" name="sp3" size="3" value="26">
<input type="text" id="wwcd3" size="3" name="wwcd3" value="">
<br> <br>
<label for="takim4">RUT E-Sports Female :&nbsp;&nbsp;</label>
<input type="text" id="kp4" name="kp4" size="3" value="29">
<input type="text" id="sp4" name="sp4" size="3" value="11">
<input type="text" id="wwcd4" size="3" name="wwcd4" value="">
<br> <br>
<label for="takim5">Great Champions :&nbsp;&nbsp;</label>
<input type="text" id="kp5" name="kp5" size="3" value="12">
<input type="text" id="sp5" name="sp5" size="3" value="25">
<input type="text" id="wwcd5" size="3" name="wwcd5" value="x1">
<br> <br>
<label for="takim6">PowerPuff Girls :&nbsp;&nbsp;</label>
<input type="text" id="kp6" name="kp6" size="3" value="11">
<input type="text" id="sp6" name="sp6" size="3" value="25">
<input type="text" id="wwcd6" size="3" name="wwcd6" value="">
<br> <br>
<label for="takim7">Zenith Ladies :&nbsp;&nbsp;</label>
<input type="text" id="kp7" name="kp7" size="3" value="16">
<input type="text" id="sp7" name="sp7" size="3" value="18">
<input type="text" id="wwcd7" size="3" name="wwcd7" value="">
<br> <br>
<label for="takim8">Sillage Female :&nbsp;&nbsp;</label>
<input type="text" id="kp8" name="kp8" size="3" value="23">
<input type="text" id="sp8" name="sp8" size="3" value="12">
<input type="text" id="wwcd8" size="3" name="wwcd8" value="">
<br> <br>
<label for="takim9">Team Kayseri Female :&nbsp;&nbsp;</label>
<input type="text" id="kp9" name="kp9" size="3" value="14">
<input type="text" id="sp9" name="sp9" size="3" value="12">
<input type="text" id="wwcd9" size="3" name="wwcd9" value="">
<br>
<br>
<label for="takim10">4x Class :&nbsp;</label>
<input type="text" id="kp10" name="kp10" size="3" size="3" value="10">
<input type="text" id="sp10" name="sp10" size="3" size="3" value="13">
<input type="text" id="wwcd10" size="3" name="wwcd10" value="">
<br>
<br>
<label for="takim11">BEIN E-Sports :&nbsp;</label>
<input type="text" id="kp11" name="kp11" size="3" size="3" value="8">
<input type="text" id="sp11" name="sp11" size="3" size="3" value="12">
<input type="text" id="wwcd11" size="3" name="wwcd11" value="">
<br>
<br>
<label for="takim12">Righteous X :&nbsp;</label>
<input type="text" id="kp12" name="kp12" size="3" size="3" value="14">
<input type="text" id="sp12" name="sp12" size="3" size="3" value="6">
<input type="text" id="wwcd12" size="3" name="wwcd12" value="">
<br>
<br>
<label for="takim13">Digital Blizzard Female :&nbsp;</label>
<input type="text" id="kp13" name="kp13" size="3" size="3" value="3">
<input type="text" id="sp13" name="sp13" size="3" size="3" value="11">
<input type="text" id="wwcd13" size="3" name="wwcd13" value="">
<br>
<br>
<label for="takim14">Posedion Female :&nbsp;</label>
<input type="text" id="kp14" name="kp14" size="3" size="3" value="2">
<input type="text" id="sp14" name="sp14" size="3" size="3" value="2">
<input type="text" id="wwcd14" size="3" name="wwcd14" value="">
<br>
<br>
<label for="takim15">LastRace Ladies :&nbsp;</label>
<input type="text" id="kp15" name="kp15" size="3" value="2">
<input type="text" id="sp15" name="sp15" size="3" value="2">
<input type="text" id="wwcd15" size="3" name="wwcd15" value="">
<br>
<br>
<label for="takim16">Team Platin E-Sports :&nbsp;</label>
<input type="text" id="kp16" name="kp16" size="3" value="2">
<input type="text" id="sp16" name="sp16" size="3" value="2">
<input type="text" id="wwcd16" size="3" name="wwcd16" value="">
<br> <br>
<label for="takim17">1xs Class :&nbsp;</label>
<input type="text" id="kp17" name="kp17" size="3" value="4">
<input type="text" id="sp17" name="sp17" size="3" value="0">
<input type="text" id="wwcd17" size="3" name="wwcd17" value="">
<br> <br>
<label for="takim18">New Generation :&nbsp;</label>
<input type="text" id="kp18" name="kp18" size="3" value="0">
<input type="text" id="sp18" name="sp18" size="3" value="0">
<input type="text" id="wwcd18" size="3" name="wwcd18" value="">
<br>
<br>
<br>
<input type="submit" style="width: 500px; height: 80px;" value="Değişiklikleri Kaydet"><br>
</form>
</div>
</main></center>
<footer>
<p class="text-center text-muted">Scrim Bot</p>
<p class="text-center text-muted">© Tüm Hakları Gizlidir. Her türlü sistemi "Mert ☾#9999" tarafından hazırlanmıştır</p>
</footer>
<script>
    const options = {
        bottom: '64px', // default: '32px'
        right: '32px', // default: '32px'
        time: '1.5s', // default: '0.3s'
        backgroundColor: '#fff',  // default: '#fff'
        buttonColorDark: '#100f2c',  // default: '#100f2c'
        buttonColorLight: '#fff', // default: '#fff'
        saveInCookies: true, // default: true,
        label: '🌓', // default: ''
        autoMatchOsTheme: true // default: true
      }
      
      const darkmode = new Darkmode(options);
      darkmode.showWidget();
</script>
</body>
</html>